DISCORD_BOT_TOKEN=DISCORD.BOT.TOKEN
MAIN_GUILD_ID=MAIN_GUILD_ID_HERE
# Don't add if you aren't using one
SQLITE_PATH=data.db
SQL_HOST="localhost"
SQL_PORT=3306
SQL_USER="root"
SQL_DATABASE="database_name"
SQL_PASSWORD="root"
